{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f61\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f62\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f64\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f65\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f66\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f67\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f68\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f71\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f72\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f74\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f75\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f76\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f77\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f78\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f79\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f81\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f82\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f84\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f85\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f86\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f87\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f88\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f89\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f404\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;\red0\green176\blue80;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid12144493 Normal (Web);}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \ssemihidden \sunhideused \styrsid12144493 HTML Code;}}{\*\listtable{\list\listtemplateid-1704154216{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-375\li375\lin375 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01);}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'06\'00.\'01)\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'08\'00.\'01)\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0a\'00.\'01)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0c\'00.\'01)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0e\'00.\'01)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'10\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'12\'00.\'01)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listname ;}\listid878319862}
{\list\listtemplateid-1925935598{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-435\li435\lin435 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.)\'02.;}{\levelnumbers\'01\'03\'06;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.)\'02.\'03.;}{\levelnumbers\'01\'03\'06\'08;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.)\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'06\'08\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1080\li1080\lin1080 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.)\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'06\'08\'0a\'0c;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1440\li1440\lin1440 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.)\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'06\'08\'0a\'0c\'0e;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 
\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.)\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'06\'08\'0a\'0c\'0e\'10;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'13\'00.\'01.)\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers
\'01\'03\'06\'08\'0a\'0c\'0e\'10\'12;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-1800\li1800\lin1800 }{\listname ;}\listid1222717187}}{\*\listoverridetable{\listoverride\listid878319862\listoverridecount0\ls1}{\listoverride\listid1222717187
\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid133125\rsid199064\rsid1136871\rsid1138150\rsid1970154\rsid2296696\rsid2844293\rsid3345588\rsid3348896\rsid3411287\rsid4603709\rsid4605581\rsid4746444\rsid4860436
\rsid5193505\rsid5309141\rsid5321674\rsid5851819\rsid6250795\rsid6306656\rsid7238078\rsid7668206\rsid8323873\rsid8419724\rsid8811117\rsid8944681\rsid9655375\rsid9666001\rsid9778515\rsid9794962\rsid9984201\rsid10231225\rsid10301932\rsid10619039
\rsid10843576\rsid11216812\rsid11239223\rsid12144493\rsid12533547\rsid12583658\rsid14053723\rsid14354346\rsid14369516\rsid14500314\rsid14819464\rsid15097798\rsid15603898\rsid15750282\rsid16009653\rsid16072967}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Guy Avraham}{\creatim\yr2017\mo8\dy2\hr7\min29}{\revtim\yr2018\mo2\dy7\hr9\min7}{\version34}{\edmins4690}{\nofpages4}{\nofwords809}{\nofchars4612}
{\nofcharsws5411}{\vern53}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale170\rsidroot5321674 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid5321674\charrsid11216812 \hich\af31506\dbch\af31505\loch\f31506 My }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\ul\insrsid11216812\charrsid11216812 \hich\af31506\dbch\af31505\loch\f31506 questions regarding}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\ul\insrsid5321674\charrsid11216812 \hich\af31506\dbch\af31505\loch\f31506  the way SQS works:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5321674 \line \line \hich\af31506\dbch\af31505\loch\f31506 1) How does }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11216812 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 the fact that \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Duplicates are not introduced into the queue.\'94\loch\f1  Affect implementation ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10301932 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 \hich\af1\dbch\af31505\loch\f1 2) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14053723 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Should I take into consideration \'93\loch\f1 \hich\f1 race conditions\'94\loch\f1  in the sendMsg }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14053723\charrsid14053723 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14053723 \hich\af1\dbch\af31505\loch\f1 
 meaning, is it possible that several messages will be sent at the same time , which MIGHT , in some cases cause mis-ordering of the messages within the que\hich\af1\dbch\af31505\loch\f1 ue. }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14369516 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid10843576 \line \hich\af1\dbch\af31505\loch\f1 3) }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14369516 \hich\af1\dbch\af31505\loch\f1 Did not understand why exactly we can not receive a message with a specific MGI ??}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11239223 \line 
\line \hich\af1\dbch\af31505\loch\f1 4) Did not understand entirely the receive method ?}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14369516 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11239223 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14369516 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid5193505 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216812 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812\charrsid11216812 
\hich\af1\dbch\af31505\loch\f1 Design related issues:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 \line \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812\charrsid11216812 \hich\af1\dbch\af31505\loch\f1 1)Main features of SQS that are helpful (?) for us:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid11216812 \line \line 
\hich\af1\dbch\af31505\loch\f1 1.1) \hich\af1\dbch\af31505\loch\f1 Multiple producers & consumers \hich\f1 \endash \loch\f1  AWS locks the messages so it aloows concurrent access to them.\line 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14500314 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \line }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588\charrsid9984201 \hich\af1\dbch\af31505\loch\f1 1) Introduction

\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3345588 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588\charrsid9984201 
\hich\af1\dbch\af31505\loch\f1 1.1) Motivation:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \line \hich\af1\dbch\af31505\loch\f1 In the current }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1 state,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1  while we are in degraded mode, all writes 
\hich\af1\dbch\af31505\loch\f1 operation are being done to S3 (or storage object in Azure) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588\charrsid3345588 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt
\f10\fs22}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1  th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1 is}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1  operation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1  is NOT fast }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201\charrsid9984201 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1 which causes long delays for the write operations that the workload VM performs.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \line \hich\af1\dbch\af31505\loch\f1 We wish to minimize these delays\hich\af1\dbch\af31505\loch\f1 
 while still write (keep) the writes operations into a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1 n ADDITIONAL}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1  persistent location (not only within the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \loch\af1\dbch\af31505\hich\f1 \'93
\hich\af1\dbch\af31505\loch\f1 serving\loch\af1\dbch\af31505\hich\f1 \'94\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1 FE}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1  of the VM at that moment}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1 )\hich\af1\dbch\af31505\loch\f1 . 
\line To the rescue comes the }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588\charrsid9984201 \hich\af1\dbch\af31505\loch\f1 AWS SQS}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1 , which will allow us to keep these operations (writes) in a persistent state with a shorter delay than }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1 traditional\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \hich\af1\dbch\af31505\loch\f1 S3}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 \hich\af1\dbch\af31505\loch\f1  storage service}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8811117 
\par \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9984201 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\lang1024\langfe1024\noproof\insrsid9984201\charrsid8419724 
{\shp{\*\shpinst\shpleft5886\shptop1844\shpright6925\shpbottom2270\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1040{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn dhgt}{\sv 251672576}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 Write\hich\af31506\dbch\af31505\loch\f31506  2
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 Write
\hich\af31506\dbch\af31505\loch\f31506  2
\par }}\dpx5886\dpy1844\dpxsize1039\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5707\shptop1791\shpright6862\shpbottom2246\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1042{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251674624}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dppolyline\dppolycount2\dpptx1155\dppty455\dpptx0\dppty0
\dpx5707\dpy1791\dpxsize1155\dpysize455\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5689\shptop1844\shpright6902\shpbottom2357\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1041{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251673600}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dppolyline\dppolycount2\dpptx1213\dppty0\dpptx0\dppty513
\dpx5689\dpy1844\dpxsize1213\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft7461\shptop891\shpright8600\shpbottom3241\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1038{\sp{\sn shapeType}{\sv 22}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 131072}}{\sp{\sn hspNext}{\sv 1038}}{\sp{\sn dhgt}{\sv 251670528}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 AWS S3
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 AWS S3
\par }}\dpx7461\dpy891\dpxsize1139\dpysize2350\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8419724\charrsid8419724 \hich\af1\dbch\af31505\loch\f1 1.2) \hich\af1\dbch\af31505\loch\f1 New \hich\af1\dbch\af31505\loch\f1 workload VM write operation flow:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8811117 \line \hich\af1\dbch\af31505\loch\f1 The figure be\hich\af1\dbch\af31505\loch\f1 low describes our system while in }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\ul\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8811117\charrsid9984201 \hich\af1\dbch\af31505\loch\f1 degraded mode}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8811117 \hich\af1\dbch\af31505\loch\f1 , now\line 
using the AWS SQS. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3345588 \line \line \line \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14500314 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11216812 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid9984201 
{\shp{\*\shpinst\shpleft5840\shptop102\shpright7377\shpbottom913\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1039{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251671552}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dppolyline\dppolycount2\dpptx0\dppty811\dpptx1537\dppty0
\dpx5840\dpy102\dpxsize1537\dpysize811\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14500314 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid8141909 {\shp{\*\shpinst\shpleft2092\shptop1943\shpright3808\shpbottom3422\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1028
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 1}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251668480}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dppolyline\dppolycount2\dpptx0\dppty1479\dpptx1716\dppty0\dpx2092\dpy1943\dpxsize1716\dpysize1479
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5689\shptop1980\shpright6899\shpbottom2827\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1029{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251667456}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1210\dppty847
\dpx5689\dpy1980\dpxsize1210\dpysize847\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1977\shptop274\shpright3259\shpbottom812\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1031{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 196608}}{\sp{\sn dhgt}{\sv 251666432}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid1970154 \hich\af31506\dbch\af31505\loch\f31506 Failed link
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1970154 \hich\af31506\dbch\af31505\loch\f31506 Failed link
\par }}\dpx1977\dpy274\dpxsize1282\dpysize538\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft2057\shptop823\shpright3212\shpbottom1278\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1032{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251664384}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dppolyline\dppolycount2\dpptx1155\dppty455\dpptx0\dppty0
\dpx2057\dpy823\dpxsize1155\dpysize455\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1894\shptop852\shpright3107\shpbottom1365\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1033{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251665408}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dppolyline\dppolycount2\dpptx1213\dppty0\dpptx0\dppty513
\dpx1894\dpy852\dpxsize1213\dpysize513\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1456\shptop1030\shpright3592\shpbottom1039\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1034{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 1}}{\sp{\sn fFlipV}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn dhgt}{\sv 251663360}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dppolyline\dppolycount2\dpptx2136\dppty9\dpptx0\dppty0
\dpx1456\dpy1030\dpxsize2136\dpysize9\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft-725\shptop274\shpright1379\shpbottom1880\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1035{\sp{\sn shapeType}{\sv 84}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3345588 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 FE 2
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3345588 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 FE 2
\par }}\dpx-725\dpy274\dpxsize2104\dpysize1606\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6978\shptop2281\shpright9051\shpbottom3752\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1036{\sp{\sn shapeType}{\sv 16}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 AWS SQS
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 AWS SQS
\par }}\dpx6978\dpy2281\dpxsize2073\dpysize1471\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft3632\shptop320\shpright5736\shpbottom1926\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1037{\sp{\sn shapeType}{\sv 84}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 FE 1
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 FE 1
\par }}\dpx3632\dpy320\dpxsize2104\dpysize1606\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid8811117 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8811117 {\ltrch\fcs1 \af1 \rtlch\fcs0 \f1\fs22\lang1037\insrsid8811117\charrsid8811117 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117\charrsid8811117 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1024\langfe1024\noproof\insrsid9984201 {\shp{\*\shpinst\shpleft6099\shptop49\shpright7130\shpbottom449\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1043
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn dhgt}{\sv 251675648}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 Write\hich\af31506\dbch\af31505\loch\f31506  2
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9984201 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506 Write
\hich\af31506\dbch\af31505\loch\f31506  2
\par }}\dpx6099\dpy49\dpxsize1031\dpysize400\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117\charrsid8811117 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9984201 {\shp{\*\shpinst\shpleft2855\shptop159\shpright3929\shpbottom556\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1027
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn dhgt}{\sv 251669504}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1970154 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1970154 \hich\af31506\dbch\af31505\loch\f31506 Write}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9984201 
\hich\af31506\dbch\af31505\loch\f31506  1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1970154 
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1970154 \rtlch\fcs1 
\af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1970154 \hich\af31506\dbch\af31505\loch\f31506 Write}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid9984201 \hich\af31506\dbch\af31505\loch\f31506  1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1970154 
\par }}\dpx2855\dpy159\dpxsize1074\dpysize397\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117\charrsid8811117 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9984201 {\shp{\*\shpinst\shpleft950\shptop435\shpright2746\shpbottom1195\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1030
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf18\insrsid3345588\charrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 Workload VM
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf18\insrsid3345588\charrsid3345588 \hich\af31506\dbch\af31505\loch\f31506 Workload VM
\par }}\dpx950\dpy435\dpxsize1796\dpysize760\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14500314 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid15097798\charrsid9984201 \hich\af1\dbch\af31505\loch\f1 2) Architecture overview of the AWS SQS}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15097798 \line \hich\af1\dbch\af31505\loch\f1 
Here we will describe in a high level point of view, how the AWS SQS works in order to\hich\af1\dbch\af31505\loch\f1  be able to better emulate the way it works in our implementation.\line \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid15097798\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 2.1) We will use the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\cf6\insrsid15097798\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 FIFO queue}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid15097798\charrsid16009653 \hich\af1\dbch\af31505\loch\f1  where}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid12583658\charrsid16009653 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12583658 \hich\af1\dbch\af31505\loch\f1 2.1.1)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15097798 \hich\af1\dbch\af31505\loch\f1  the order of the messages that were sent (written) to th\hich\af1\dbch\af31505\loch\f1 \hich\f1 e queue is critical, usually \'93\loch\f1 \hich\f1 on their way out\'94
\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15097798\charrsid15097798 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15097798 \hich\af1\dbch\af31505\loch\f1 
 when they will be read.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12583658 \line \hich\af1\dbch\af31505\loch\f1 2.1.2) Duplicates are not allowed.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4860436 \line \hich\af1\dbch\af31505\loch\f1 
2.1.3) Exactly-once-processing. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \line \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid9655375\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 2.2) Message ordering}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9655375 \line \hich\af1\dbch\af31505\loch\f1 2.2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16009653 \hich\af1\dbch\af31505\loch\f1 1) Messages}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \hich\af1\dbch\af31505\loch\f1  will be sent and }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15750282 \hich\af1\dbch\af31505\loch\f1 received}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \hich\af1\dbch\af31505\loch\f1  in a FIFO manner.\hich\af1\dbch\af31505\loch\f1  \line 2.2.2) A message will be }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15750282 \hich\af1\dbch\af31505\loch\f1 available}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \hich\af1\dbch\af31505\loch\f1  until a consumer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14369516 
\hich\af1\dbch\af31505\loch\f1 will }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15750282 \hich\af1\dbch\af31505\loch\f1 process}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \hich\af1\dbch\af31505\loch\f1  it and deletes it. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15097798 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid2844293\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 2.3) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid10843576\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 Sending messages}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10843576 \line \hich\af1\dbch\af31505\loch\f1 2.3.1) AWS SQS stores the messages according to message group ID, meaning all messages sent to a FIFO queue with the }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid10843576\charrsid16009653 
\hich\af1\dbch\af31505\loch\f1 same message group ID}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576 \hich\af1\dbch\af31505\loch\f1  (MGI) wi\hich\af1\dbch\af31505\loch\f1 ll be kept, in the same order they arrived.\line \hich\f1 
So, when a producer sends messages to the queue it must send all the messages with the same MGI (no need to \'93\loch\f1 \hich\f1 further\'94\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2296696 \hich\af1\dbch\af31505\loch\f1 label}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid10843576 \hich\af1\dbch\af31505\loch\f1  them with message number}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16009653 \hich\af1\dbch\af31505\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576\charrsid10843576 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576 \hich\af1\dbch\af31505\loch\f1 
 this is being done }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2296696 \hich\af1\dbch\af31505\loch\f1 automatically}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576 \hich\af1\dbch\af31505\loch\f1  due to the fact that we keep them in the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid2296696 \hich\af1\dbch\af31505\loch\f1 order}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10843576 \hich\af1\dbch\af31505\loch\f1  they arrived). }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3348896 \line 
\hich\af1\dbch\af31505\loch\f1 2.3.2) If the producer receives a }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid3348896\charrsid3348896 \hich\af1\dbch\af31505\loch\f1 failed indication}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3348896 
\hich\af1\dbch\af31505\loch\f1  on send message \hich\f1 \endash \loch\f1  it can try resending the message as many times as he }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16009653 \hich\af1\dbch\af31505\loch\f1 wishes}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3348896 \hich\af1\dbch\af31505\loch\f1  with the same }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\chshdng0\chcfpat0\chcbpat8\insrsid3348896 \hich\af1\dbch\af31505\loch\f1 message deduplication ID. Assuming th\hich\af1\dbch\af31505\loch\f1 
at the producer receives at least one acknowledgement before the deduplication interval expires, multiple retries neither affect the ordering of messages nor introduce duplicates}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15097798 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid3348896\charrsid16009653 \hich\af1\dbch\af31505\loch\f1 2.4) Receiving messages}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3348896 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1136871 
\hich\af1\dbch\af31505\loch\f1 2.4.1) Once a consumer received}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7668206 \hich\af1\dbch\af31505\loch\f1  a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16009653 \hich\af1\dbch\af31505\loch\f1 message,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7668206 \hich\af1\dbch\af31505\loch\f1  say with \hich\af1\dbch\af31505\loch\f1 message deduplication ID (MDI) 17, it }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16009653 \hich\af1\dbch\af31505\loch\f1 cannot}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid7668206 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11239223 \hich\af1\dbch\af31505\loch\f1 receive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7668206 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid11239223 \hich\af1\dbch\af31505\loch\f1 it again, unless he deletes it.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2296696 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15603898 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid12533547\charrsid15603898 \hich\af1\dbch\af31505\loch\f1 
2.5) Exactly once-processing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12533547 \hich\af1\dbch\af31505\loch\f1  \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \hich\af1\dbch\af31505\loch\f1 2.5.1) FIFO queue doe}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \hich\af1\dbch\af31505\loch\f1  not allow\hich\af1\dbch\af31505\loch\f1  duplication of the same message within it.\line 
It enforces it by two approaches (chose one)\line 2.5.1.1) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6306656 \hich\af1\dbch\af31505\loch\f1 Content}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \hich\af1\dbch\af31505\loch\f1  b
\hich\af1\dbch\af31505\loch\f1 ased \hich\f1 \endash \loch\f1  performs SHA-25}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6306656 \hich\af1\dbch\af31505\loch\f1 
6 on the CONTENT of the message and does not allows addition of messages with the same SHA-256 signature. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \line \hich\af1\dbch\af31505\loch\f1 2.5.1.2) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid199064 
\hich\af1\dbch\af31505\loch\f1 Except}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \hich\af1\dbch\af31505\loch\f1  from the producer (the entity that sends message o}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 f}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14819464 \hich\af1\dbch\af31505\loch\f1  the queue) to provide for each message a UNIUQE MDI. \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5193505 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8811117 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid5193505\charrsid15603898 \hich\af1\dbch\af31505\loch\f1 2.6
\hich\af1\dbch\af31505\loch\f1 ) Visibility timeout}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5193505 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1 The interval time of a message that has been }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 received}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1  but not yet deleted.\line Notes:\line a) When we }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 
\hich\af1\dbch\af31505\loch\f1 receive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1  a message we are not deleting it.\line b) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 Immediate
\hich\af1\dbch\af31505\loch\f1 ly}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1  after it has been }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 received}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1  it is }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 considered}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5309141 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'93\loch\f1 
\hich\f1 inflight mode\'94}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6250795 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 received}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6250795 \hich\af1\dbch\af31505\loch\f1  BUT not }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 deleted}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6250795 \hich\af1\dbch\af31505\loch\f1 . }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5193505 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid2296696\charrsid15603898 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid9794962\charrsid15603898 \hich\af1\dbch\af31505\loch\f1 ) R\hich\af1\dbch\af31505\loch\f1 
equirements from the SQS emulator:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \line \hich\af1\dbch\af31505\loch\f1 Basically, we wish that the file system based SQS emulator will support \hich\af1\dbch\af31505\loch\f1 4 main functionalities (API
\hich\f1 \rquote \loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15603898 \hich\af1\dbch\af31505\loch\f1 ),}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1 
 while also preserving the way in which the messages are being managed/controlled within the AWS SQS.\line \hich\af1\dbch\af31505\loch\f1 It is worth to mention here that there are two flavors of the AWS SQS so our emulator will implement the }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\ul\insrsid9794962\charrsid16072967 \hich\af1\dbch\af31505\loch\f1 FIFO queue}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1  type.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\sl360\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12144493 \cbpat8 \rtlch\fcs1 \af0\afs24\alang1037 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1138150 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1 
.1) The four }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16072967 \hich\af1\dbch\af31505\loch\f1 functionalities}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1  it will support are:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid8323873 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1138150 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1 1.1) }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\insrsid9794962\charrsid9794962 \hich\af1\dbch\af31505\loch\f1 SendMsg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  sending (inserting) a message to the queue.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3411287 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12144493 \hich\af1\dbch\af31505\loch\f1 Return values for \hich\af1\dbch\af31505\loch\f1 this function:\line a) Sequence number - }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid12144493 \hich\af1\dbch\af31505\loch\f1 The large, non-consecutive number that Amazon SQS assigns to each message.
\par \hich\af1\dbch\af31505\loch\f1 The length of\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\cf17\insrsid12144493 \hich\af2\dbch\af31505\loch\f2 SequenceNumber}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12144493 \~\hich\af1\dbch\af31505\loch\f1 
is 128 bits.\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\cf17\insrsid12144493 \hich\af2\dbch\af31505\loch\f2 SequenceNumber}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12144493 \~\hich\af1\dbch\af31505\loch\f1 
continues to increase for a particular\~}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\cf17\insrsid12144493 \hich\af2\dbch\af31505\loch\f2 MessageGroupId}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid12144493 .
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8323873 \rtlch\fcs1 \af1\afs22\alang1037 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12144493 \hich\af1\dbch\af31505\loch\f1 b) MessageId \hich\f1 \endash \loch\f1  (?)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9778515 \hich\af1\dbch\af31505\loch\f1 3.1.1.1) SendMessageBatch()
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8323873 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1138150 \hich\af1\dbch\af31505\loch\f1 3.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1 1.2) }{\rtlch\fcs1 \ab\ai\af1 
\ltrch\fcs0 \b\i\f1\insrsid9778515 \hich\af1\dbch\af31505\loch\f1 Recieve}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid9794962\charrsid9655375 \hich\af1\dbch\af31505\loch\f1 Msg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16072967 \loch\af1\dbch\af31505\hich\f1 \endash }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 
\hich\af1\dbch\af31505\loch\f1 Retrieves}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9778515 \hich\af1\dbch\af31505\loch\f1  a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16072967 \hich\af1\dbch\af31505\loch\f1 message}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9778515 \hich\af1\dbch\af31505\loch\f1  (up to 10)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16072967 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354346 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 \hich\af1\dbch\af31505\loch\f1 
Arguments:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354346 \hich\af1\dbch\af31505\loch\f1  several object}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354346 
\hich\af1\dbch\af31505\loch\f1  , the most important }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1 are\line a) }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid14354346\charrsid133125 \hich\af1\dbch\af31505\loch\f1 
receipt handle}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 \hich\af1\dbch\af31505\loch\f1  -}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14354346 \hich\af1\dbch\af31505\loch\f1  This identifier is needed when we wish to delete a message form the queue. }
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8323873 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1 b) }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid5851819\charrsid133125 \hich\af1\dbch\af31505\loch\f1 
visibilityTimeout}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  the \hich\af1\dbch\af31505\loch\f1 duration that the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 
\hich\af1\dbch\af31505\loch\f1 received}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1  messages are hidden from potential }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 \hich\af1\dbch\af31505\loch\f1 subsequent}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 \hich\af1\dbch\af31505\loch\f1 receive}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \hich\af1\dbch\af31505\loch\f1  calls.
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid133125 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5851819 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1138150 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16072967 
\hich\af1\dbch\af31505\loch\f1 .1.3) }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid9655375\charrsid9655375 \hich\af1\dbch\af31505\loch\f1 DeleteMsg}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9655375 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash 
\loch\f1  delete a message from the queue. Note that this action is possible ONLY if a message has been read. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4605581 \hich\af1\dbch\af31505\loch\f1 A message is being deleted according to its }{\rtlch\fcs1 
\ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid9666001\charrsid133125 \hich\af1\dbch\af31505\loch\f1 rece\hich\af1\dbch\af31505\loch\f1 ipt handle}{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid9666001 \hich\af1\dbch\af31505\loch\f1  \line }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid9666001 \hich\af1\dbch\af31505\loch\f1 Note: The receipt handle identifier is different for each receiveMessage call. The most recent handle identifier MUST be provided in the deleteMsg call in order to actually delete the message. 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 \line \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10619039 \hich\af1\dbch\af31505\loch\f1 3.1.4) }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 \b\i\f1\insrsid10619039\charrsid4603709 
\hich\af1\dbch\af31505\loch\f1 PurgeQueue}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10619039 \hich\af1\dbch\af31505\loch\f1  \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4603709 \hich\af1\dbch\af31505\loch\f1 
delete all the messages \hich\af1\dbch\af31505\loch\f1 within the queue. \line This action should take no more than 60 seconds. \line If messages are sent to the queue WHILE it is being purged MIGHT be deleted.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10619039 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8811117 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9794962 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8811117\charrsid8811117 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000030ed
3d61e29fd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}