Links to questions:
-------------------
http://www.theworker.co.il/company/interviews/%D7%98%D7%A8%D7%90%D7%A1%D7%98%D7%99%D7%A8%20-%20%D7%99%D7%91%D7%9E/Trusteer

https://www.glassdoor.com/Interview/Trusteer-Interview-Questions-E505913.htm

https://www.jobhunt.co.il/f/%D7%A9%D7%97%D7%96%D7%95%D7%A8%D7%99-%D7%A8%D7%90%D7%99%D7%95%D7%A0%D7%95%D7%AA-%D7%A2%D7%91%D7%95%D7%93%D7%94/test-trusteer-ibm-t132200.html


Questions:
----------
1)tell about two algorithms for memory management and compare between them
2) TCP Vs UDP.
3) What is a map (data structure)