
// B b; due to the declration of B b outside of the main program.
1) A Ctor
2) B Ctor

3) main question 1 - start

// C* pc = new D
4) A Ctor
5) C Ctor
6) D Ctor

// pa1->p1() (pa1 is declared as: A* pa1 = pc;)
7) A : p1 

// pa1->p2();
8) C : p2

// pa2->p1(); (pa2 is declared as: A* pa2 = &b;)
9) A : p1

// pa2->p2(); 
10) B : p2

// D d;
11) A Ctor
12) C Ctor
13) D Ctor

// d.p1();
14) C : p1

// d.p2();
15) C : p2

// delete pa1;
16) A Dtor
17) main question 1 - end

// Due to the fact that "D d;" is now out of scope
18) D Dtor
19) C Dtor
20) A Dtor

// Due to the fact that "B b;" is now out of scope
20) B Dtor
21) A Dtor
